{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals"],
    "jsx": "react-jsx"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/test/setup.ts",
    "vitest.config.ts"
  ],
  "exclude": ["node_modules"]
}
